{
    "name": "nicodevs/nova-stripe",
    "description": "Sync and explore your Stripe data from Nova.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "stripe/stripe-php": ">=5.0",
        "calebporzio/sushi": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Nicodevs\\NovaStripe\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nicodevs\\NovaStripe\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "tightenco/duster": "^3.1",
        "laravel/nova": "^4.0"
    }
}
