{
    "name": "nicodevs/nova-stripe",
    "description": "Sync and explore your Stripe data from Nova.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "stripe/stripe-php": ">=5.0",
        "calebporzio/sushi": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Nicodevs\\NovaStripe\\": "src/",
            "Nicodevs\\NovaStripe\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nicodevs\\NovaStripe\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^9.9",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-laravel": "^3.1",
        "rector/rector": "^2.0",
        "tightenco/duster": "^3.1",
        "laravel/nova": "4.33.3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
